<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.general.IdeaSpotActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ideaSpotAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#ffffff">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ideaSpotToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ideaSpotBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:contentDescription="@string/back"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:layout_weight="1.9"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="Idea Spot"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ideaSpotAppBar"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ideaSpotAppBar"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ideaSpotImage"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="-5dp"
                    android:paddingRight="-5dp"
                    />

                <TextView
                    android:id="@+id/selectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="13dp"
                    android:background="@drawable/yellow_bg_textview"
                    android:fontFamily="@font/googlesans_regular"
                    android:padding="8dp"
                    android:text="Everything begins with an Idea"
                    android:textColor="#fff"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Name of Student"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_baseline_person_outline_24"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:inputType="text"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Email Id"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_email_black_24dp"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editMail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:inputType="text"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Phone Number"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_phone_black_24dp"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="JNTU Number"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_baseline_assignment_24"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jntu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Explain Your Idea In One Sentence"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_baseline_emoji_objects_24"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Onesentence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Summarize your idea"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_baseline_message_24"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/summarizeIdea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:inputType="text"
                        android:lineSpacingExtra="8dp"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="What makes your idea unique?"
                    app:boxStrokeColor="@color/colorBlue"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="#000"
                    app:hintTextColor="@color/colorBlue"
                    app:startIconDrawable="@drawable/ic_baseline_check_circle_24"
                    app:startIconTint="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unique"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_bg_textview"
                    android:padding="8dp"
                    android:text="Submit your Idea"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</RelativeLayout>